serverless-workflow-github-showcase/pr-checker-workflow/src/main/resources/handle-backend.sw.json (before)
{
  "id": "handle_backend",
  "name": "HandleBackend",
  "version": "1.0",
  "functions": [
    {
      "name": "AddLabels",
      "type": "service",
      "metadata": {
        "interface": "org.kogito.examples.sw.github.workflow.GitHubServiceBackend",
        "operation": "addLabels"
      }
    },
    {
      "name": "AddReviewers",
      "type": "service",
      "metadata": {
        "interface": "org.kogito.examples.sw.github.workflow.GitHubServiceBackend",
        "operation": "addReviewers"
      }
    }
  ],
  "events": [
    {
      "name": "BackendNewChange",
      "source": "checker_workflow_backend",
      "type": "backend_changed",
      "kind": "produced"
    }
  ],
  "states": [
    {
      "name": "CheckBackend",
      "start": {
        "kind": "default"
      },
      "type": "switch",
      "dataConditions": [
        {
          "condition": "{{ $.files[?(@ =~ /^.*backend.*$/i )] }}",
          "transition": {
            "produceEvents": [
              {
                "eventRef": "BackendNewChange"
              }
            ],
            "nextState": "InjectBackendData"
          }
        },
        {
          "condition": "{{ $.files[?(@ =~ /^(?!.*backend).*$/i )] }}",
          "end": {
            "kind": "default"
          }
        }
      ]
    },
    {
      "name": "InjectBackendData",
      "type": "inject",
      "data": {
        "labels": "backend",
        "reviewers": "JaneDoe"
      },
      "transition": {
        "nextState": "HandleBackend"
      }
    },
    {
      "name": "HandleBackend",
      "type": "operation",
      "actions": [
        {
          "name": "addBackendLabels",
          "functionRef": {
            "refName": "AddLabels"
          }
        },
        {
          "name": "addBackendReviewers",
          "functionRef": {
            "refName": "AddReviewers"
          }
        }
      ],
      "end": {
        "kind": "default"
      }
    }
  ]
}

serverless-workflow-github-showcase/pr-checker-workflow/src/main/resources/handle-backend.sw.json (after)
{
  "id": "handle_backend",
  "name": "HandleBackend",
  "version": "1.0",
  "functions": [
    {
      "name": "AddLabels",
      "type": "service",
      "metadata": {
        "interface": "org.kogito.examples.sw.github.workflow.GitHubService",
        "operation": "addLabels"
      }
    },
    {
      "name": "AddReviewers",
      "type": "service",
      "metadata": {
        "interface": "org.kogito.examples.sw.github.workflow.GitHubService",
        "operation": "addReviewers"
      }
    }
  ],
  "events": [
    {
      "name": "BackendNewChange",
      "source": "checker_workflow_backend",
      "type": "backend_changed",
      "kind": "produced"
    }
  ],
  "states": [
    {
      "name": "CheckBackend",
      "start": {
        "kind": "default"
      },
      "type": "switch",
      "dataConditions": [
        {
          "condition": "{{ $.files[?(@ =~ /^.*backend.*$/i )] }}",
          "transition": {
            "produceEvents": [
              {
                "eventRef": "BackendNewChange"
              }
            ],
            "nextState": "InjectBackendData"
          }
        },
        {
          "condition": "{{ $.files[?(@ =~ /^(?!.*backend).*$/i )] }}",
          "end": {
            "kind": "default"
          }
        }
      ]
    },
    {
      "name": "InjectBackendData",
      "type": "inject",
      "data": {
        "labels": "backend",
        "reviewers": "JaneDoe"
      },
      "transition": {
        "nextState": "HandleBackend"
      }
    },
    {
      "name": "HandleBackend",
      "type": "operation",
      "actions": [
        {
          "name": "addBackendLabels",
          "functionRef": {
            "refName": "AddLabels"
          }
        },
        {
          "name": "addBackendReviewers",
          "functionRef": {
            "refName": "AddReviewers"
          }
        }
      ],
      "end": {
        "kind": "default"
      }
    }
  ]
}

serverless-workflow-github-showcase/pr-checker-workflow/src/main/resources/handle-backend.sw.json (diff)
@@ -7,7 +7,7 @@
       "name": "AddLabels",
       "type": "service",
       "metadata": {
-        "interface": "org.kogito.examples.sw.github.workflow.GitHubServiceBackend",
+        "interface": "org.kogito.examples.sw.github.workflow.GitHubService",
         "operation": "addLabels"
       }
     },
@@ -15,7 +15,7 @@
       "name": "AddReviewers",
       "type": "service",
       "metadata": {
-        "interface": "org.kogito.examples.sw.github.workflow.GitHubServiceBackend",
+        "interface": "org.kogito.examples.sw.github.workflow.GitHubService",
         "operation": "addReviewers"
       }
     }
